{
    "name": "node-red-relay-loop-test",
    "description": "Example flow for relay loop testing",
    "version": "0.0.1",
    "dependencies": {
        "@eez-open/node-red-contrib-bb3": "0.7.0",
        "node-red-contrib-counter": "0.1.5",
        "node-red-dashboard": "2.23.2"
    },
    "node-red": {
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}